\relax 
\citation{latex}
\bibcite{latex}{1}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}Part1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}第1章}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table}}{2}\protected@file@percent }
\newlabel{tab:sample}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Image}}{2}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Next Section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Third Section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小見出し1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本文}{2}\protected@file@percent }
